# tl2-tp7-2025-Fer-Developer-Code

./: .gitignore  Program.cs  TP7.csproj  TP7.http  tl2-tp7-2025-Fer-Developer-Code.csproj  tl2-tp7-2025-Fer-Developer-Code.http
Controllers/: PresupuestosController.cs  ProductoController.cs
DB/: Tienda.db
Models/: PresupuestosDetalle.cs  PresupuestosModel.cs  ProductosModel.cs
Properties/: launchSettings.json
Repositories/: PresupuestosRepository.cs  ProductoRepository.cs
